# behavior_check_back

./: README.md  pom.xml
src/main/java/com/behavior/: BehaviorApplication.java  ScheduledTask.java
src/main/java/com/behavior/config/: CorsConfig.java  Swagger2Configuration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/behavior/controller/: StudentApi.java  TeacherApi.java  Test.java
src/main/java/com/behavior/dao/: BehaviorOnlineStudentDao.java  BehaviorOutlineStudentDao.java  ClassesDao.java  CourseDao.java  GradeDao.java  OnlineCourseDao.java  OnlineStudentDao.java  OutlineCourseDao.java  OutlineStudentDao.java  SchoolDao.java  SignRecordDao.java  SignStudentDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/behavior/pojo/: BehaviorOnlineStudent.java  BehaviorOutlineStudent.java  Classes.java  Course.java  Grade.java  OnlineCourse.java  OnlineStudent.java  OutlineCourse.java  OutlineStudent.java  School.java  SignRecord.java  SignStudent.java  Student.java  Teacher.java
src/main/java/com/behavior/reponse/: ResponseResult.java  ResponseState.java
src/main/java/com/behavior/services/: IStudentService.java  ITeacherService.java
src/main/java/com/behavior/services/imp/: StudentServiceImp.java  TeacherServiceImp.java
src/main/java/com/behavior/utils/: ClaimsUtils.java  Constants.java  CookieUtil.java  FileUtil.java  IdWorker.java  JwtUtil.java  PageUtil.java  RedisUtil.java  TextUtil.java
src/main/java/com/behavior/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/: testSql.java
